<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vIuqfb" name="Pitch Shifter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginAAXCategory="4"
              pluginVSTCategory="kPlugCategEffect" pluginVST3Category="Fx,Pitch Shift">
  <MAINGROUP id="hvmnEB" name="Pitch Shifter">
    <GROUP id="{EF5953AD-22A1-C5A4-9A33-261E2A864F32}" name="Source">
      <GROUP id="{0E079559-74A0-6840-2B6D-1E0154C45799}" name="Services">
        <FILE id="ddaXtf" name="atomicops.h" compile="0" resource="0" file="Source/Services/atomicops.h"/>
        <FILE id="ceyByG" name="readerwritercircularbuffer.h" compile="0" resource="0"
              file="Source/Services/readerwritercircularbuffer.h"/>
        <FILE id="mBPS0T" name="SpectrumBufferQueueService.cpp" compile="1"
              resource="0" file="Source/Services/SpectrumBufferQueueService.cpp"/>
        <FILE id="SknWlD" name="SpectrumBufferQueueService.h" compile="0" resource="0"
              file="Source/Services/SpectrumBufferQueueService.h"/>
        <FILE id="yju0Ro" name="WaveformBufferQueueService.cpp" compile="1"
              resource="0" file="Source/Services/WaveformBufferQueueService.cpp"/>
        <FILE id="uFHhrH" name="WaveformBufferQueueService.h" compile="0" resource="0"
              file="Source/Services/WaveformBufferQueueService.h"/>
      </GROUP>
      <GROUP id="{D87E5F8E-5920-5D2B-9EFC-EB42E98551C1}" name="Components">
        <FILE id="ehzsVY" name="AudioVisualizer.cpp" compile="1" resource="0"
              file="Source/Components/AudioVisualizer.cpp"/>
        <FILE id="ClSyW1" name="AudioVisualizer.h" compile="0" resource="0"
              file="Source/Components/AudioVisualizer.h"/>
        <FILE id="ktTJ0b" name="ChannelInfo.h" compile="0" resource="0" file="Source/Components/ChannelInfo.h"/>
        <FILE id="HKiDT9" name="SpectrumGraph.cpp" compile="1" resource="0"
              file="Source/Components/SpectrumGraph.cpp"/>
        <FILE id="riiia3" name="SpectrumGraph.h" compile="0" resource="0" file="Source/Components/SpectrumGraph.h"/>
        <FILE id="DN29Fg" name="WaveformGraph.cpp" compile="1" resource="0"
              file="Source/Components/WaveformGraph.cpp"/>
        <FILE id="Xk0k8H" name="WaveformGraph.h" compile="0" resource="0" file="Source/Components/WaveformGraph.h"/>
      </GROUP>
      <GROUP id="{A388F90C-D776-B383-6A94-8AC8C6CD7105}" name="DSP">
        <GROUP id="{0485EFCD-1696-4DAD-4813-8B68A6827CAE}" name="MedianFilter">
          <FILE id="IX2G30" name="MedianFilterBase.h" compile="0" resource="0"
                file="Source/DSP/MedianFilter/MedianFilterBase.h"/>
          <GROUP id="{CBC1566F-4B10-A1CF-8E15-5F823E9334F1}" name="Vertical">
            <FILE id="JzoWQZ" name="VerticalMedianFilter.h" compile="0" resource="0"
                  file="Source/DSP/MedianFilter/Vertical/VerticalMedianFilter.h"/>
          </GROUP>
          <GROUP id="{764E637E-163B-0FE5-E6C8-AF798366A73D}" name="Horizontal">
            <FILE id="rlgzMR" name="HorizontalMedianFilter.h" compile="0" resource="0"
                  file="Source/DSP/MedianFilter/Horizontal/HorizontalMedianFilter.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{69CE35CA-77C8-BFBD-F323-EEA902BFDC01}" name="Helpers">
          <FILE id="MVJqaf" name="Interleave.h" compile="0" resource="0" file="Source/DSP/Helpers/Interleave.h"/>
        </GROUP>
        <GROUP id="{4E947770-8F6C-4524-F2DB-D4CEE753AE16}" name="NM">
          <FILE id="KdhwlK" name="NoiseMorphing.cpp" compile="1" resource="0"
                file="Source/DSP/NM/NoiseMorphing.cpp"/>
          <FILE id="hrWJNP" name="NoiseMorphing.h" compile="0" resource="0" file="Source/DSP/NM/NoiseMorphing.h"/>
        </GROUP>
        <GROUP id="{12EC0C24-852D-C4A0-D451-1E0E191427FE}" name="STN">
          <FILE id="pZLdGZ" name="decomposeSTN.cpp" compile="1" resource="0"
                file="Source/DSP/STN/decomposeSTN.cpp"/>
          <FILE id="VOQJo5" name="decomposeSTN.h" compile="0" resource="0" file="Source/DSP/STN/decomposeSTN.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{8BBDAFF1-DB16-7E68-ABE7-09810ECEE9A4}" name="External">
        <FILE id="ZPO5wF" name="shift-stretch.h" compile="0" resource="0" file="Source/External/shift-stretch.h"/>
        <FILE id="ErZR6J" name="signalsmith-stretch.h" compile="0" resource="0"
              file="Source/External/signalsmith-stretch.h"/>
      </GROUP>
      <FILE id="VLB13K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ckTcam" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q0QNKw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XLtmxF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pitch Shifter" headerPath="../../../libs&#10;../&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pitch Shifter" headerPath="../../../libs&#10;../"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
